CompanyUI/Views/ShellView.xaml

<Window x:Class="CompanyUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompanyUI.Views"
        mc:Ignorable="d" FontSize="18"
        Title="ShellView" Height="450" Width="800"> 
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Path=FullName, Mode=OneWay}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox MinWidth="80" Grid.Column="1" Grid.Row="2" x:Name="FirstName"/>
        <TextBox MinWidth="80" Grid.Column="2" Grid.Row="2" x:Name="LastName"/>
        <ComboBox Grid.Column="3" Grid.Row="1" Grid.RowSpan="3" MinWidth="150" x:Name="People" SelectedItem="{Binding Path=SelectedPerson, Mode=OneWayToSource}" DisplayMemberPath="FirstName"/>
        <Button x:Name="Clear" Grid.Column="4" Grid.Row="1" Content="Clear"/>
        <ContentControl x:Name="ActiveItem" MinHeight="300" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4"/>
        <Button x:Name="LoadPageOne" Content="LoadFirstPage" Grid.Column="4" Grid.Row="2" />
        <Button x:Name="LoadPageTwo" Content="LoadSecondPage" Grid.Column="4" Grid.Row="3" />
    </Grid>
</Window>
